# hibernate

./: pom.xml
src/main/java/com/dk/hibernate/entity/: Student.java  Student.xml
src/main/java/com/dk/hibernate/entity/freemarker/: MySel.java
src/main/resources/: hibernate.cfg.xml  web.xml
src/test/java/com/dk/: Test01.java
